# hotel

./: pom.xml  说明.docx
src/main/java/com/scce/Interceptor/: LoginInterceptor.java
src/main/java/com/scce/controller/: BillController.java  CheckController.java  EmplyeeController.java  RoomController.java  RoomTypeController.java  VipController.java
src/main/java/com/scce/dao/: BillDao.java  CheckDao.java  EmplyeeDao.java  RoomDao.java  RoomTypeDao.java  VipDao.java  VipdiscountDao.java
src/main/java/com/scce/exception/: SysException.java  SysExceptionResolver.java
src/main/java/com/scce/pojo/: Bill.java  Check.java  Emplyee.java  Room.java  RoomType.java  Roomchart.java  Roomchartwithbill.java  Vip.java  Vipdiscount.java
src/main/java/com/scce/service/: BillService.java  CheckService.java  EmplyeeService.java  RoomService.java  RoomTypeService.java  VipService.java
src/main/java/com/scce/service/Impl/: BillServiceImpl.java  CheckServiceImpl.java  EmplyeeServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  VipServiceImpl.java
src/main/java/com/scce/swagger/: SwaggerConfig.java
src/main/java/com/scce/utils/: DateConvert.java  DateUtil.java  ExcelUtil.java  JsonResult.java  ResponseUtil.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/webapp/bootstrap/: jquery-ui.js
src/main/webapp/bootstrap/css/: college.css  index.css  layui.css  login.css  style.css
src/main/webapp/bootstrap/frame/: jquery.form.js  respond.min.js
src/main/webapp/bootstrap/frame/bootstrap-fileinput-master/: README.md
src/main/webapp/bootstrap/frame/bootstrap-fileinput-master/css/: fileinput-rtl.css  fileinput-rtl.min.css  fileinput.css
src/main/webapp/bootstrap/frame/bootstrap-fileinput-master/examples/: index.html
src/main/webapp/bootstrap/frame/bootstrap-fileinput-master/js/: fileinput.js  fileinput.min.js
src/main/webapp/bootstrap/frame/bootstrap-fileinput-master/scss/themes/explorer-fa/: theme.scss
src/main/webapp/bootstrap/frame/bootstrap-fileinput-master/themes/explorer/: theme.css  theme.min.js
src/main/webapp/bootstrap/frame/bootstrap-fileinput-master/themes/fa/: theme.js  theme.min.js
src/main/webapp/bootstrap/frame/bootstrap-table-master/docs/: donate.md  extensions.md
src/main/webapp/bootstrap/frame/bootstrap-table-master/docs/_i18n/: es.yml
src/main/webapp/bootstrap/frame/bootstrap-table-master/docs/_includes/: footer.html  header.html
src/main/webapp/bootstrap/frame/bootstrap-table-master/docs/assets/bootstrap/css/: bootstrap.css  bootstrap.css.map1
src/main/webapp/bootstrap/frame/bootstrap-table-master/docs/assets/bootstrap/js/: bootstrap.min.js
src/main/webapp/bootstrap/frame/bootstrap-table-master/docs/assets/js/: common.js  docs.min.js
src/main/webapp/bootstrap/frame/bootstrap-table-master/src/extensions/angular/: bootstrap-table-angular.js
src/main/webapp/bootstrap/frame/bootstrap-table-master/src/extensions/click-edit-row/: bootstrap-table-click-edit-row.js
src/main/webapp/bootstrap/frame/bootstrap-table-master/src/extensions/reorder-columns/: README.md
src/main/webapp/bootstrap/frame/bootstrap2/css/: bootstrap-theme(1).css  bootstrap-theme.min.css  bootstrap.min.css
src/main/webapp/bootstrap/frame/bootstrap3-editable-1.5.1/bootstrap3-editable/js/: bootstrap-editable.js
src/main/webapp/bootstrap/frame/jquery/: jquery-3.3.1.js
src/main/webapp/bootstrap/frame/laydate/js/: index.js
src/main/webapp/bootstrap/frame/layui-v2.4.5/layui/: layui.js
src/main/webapp/bootstrap/frame/layui-v2.4.5/layui/css/: layui.mobile.css
src/main/webapp/bootstrap/js/: adminAdd.html  afterRoom.js  college.js  connect.js  cookie.js  discipline.js  exroom.js  index.js  login.js  project.js  teacher.js
src/main/webapp/css/: select.css
src/main/webapp/js/: jquery-1.8.3.min.js
src/main/webapp/ui/: error.html
src/main/webapp/ui/bill/: billinfo.html  checkin.html  inroominfo.html  out.html  pay.html  pay2.html
src/main/webapp/ui/charts/: globe.html  map1.html
src/main/webapp/ui/emplyee/: login.html
src/main/webapp/ui/room/: SelectRoom.html  SelectRoomtype.html  addRoom.html  addRoomtype.html  updateRoomstatus.html
src/main/webapp/ui/vip/: conditionvipmanage.html  vipmanage.jsp
